# SAP-SD-Back-End

./: README.md  SAP-SD逻辑设计报告0.8.docx  pom.xml
sap-sd-admin/: pom.xml
sap-sd-admin/src/main/java/com/lily/admin/: SapSdAdminApplication.java
sap-sd-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml
sap-sd-admin/src/test/java/com/lily/admin/: SapSdAdminApplicationTests.java
sap-sd-api/: pom.xml
sap-sd-api/src/main/java/com/lily/api/: SapSdApiApplication.java
sap-sd-api/src/main/resources/: application.properties
sap-sd-common/: pom.xml
sap-sd-common/src/main/java/com/lily/common/annotation/: ExcelColumn.java  ExcelSheet.java
sap-sd-common/src/main/java/com/lily/common/config/: SapSdConfig.java
sap-sd-common/src/main/java/com/lily/common/constant/: Constants.java
sap-sd-common/src/main/java/com/lily/common/core/page/: PageDTO.java  (+2 more)
sap-sd-common/src/main/java/com/lily/common/enums/: BasicEnum.java  BasicEnumUtil.java  DictionaryEnum.java
sap-sd-common/src/main/java/com/lily/common/exception/: ApiException.java
sap-sd-common/src/main/resources/: application.properties
sap-sd-common/src/test/java/com/lily/common/: SapSdCommonApplicationTests.java
sap-sd-domain/: pom.xml
sap-sd-domain/src/main/resources/: application.properties
sap-sd-domain/src/test/java/com/lily/domain/: SapSdDomainApplicationTests.java
sap-sd-infrastructure/: pom.xml
sap-sd-infrastructure/src/main/resources/: application-basic.yml
sap-sd-infrastructure/src/test/java/com/lily/infrastructure/: SapSdInfrastructureApplicationTests.java
(+185 files in other folders)
